IDI_ICON1 ICON "WZQ.ico"


#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,2
    FILEFLAGSMASK 0x3fL

#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "FileDescription", "Game-Wuziqi\0"
                VALUE "ProductVersion", "1.0\0"
                VALUE "LegalCopyright", "»µÓã³´Äê¸â\0"
                VALUE "OriginalFilename", "Wuziqi.exe\0"
                VALUE "ProductName", "Îå×ÓÆå\0"
                VALUE "InternalName", "LGVS-Wuziqi.exe\0"
           END
        END
        
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END        
    END